//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	// Mixin content Type 2067 with alias "analytics"
	/// <summary>Analytics</summary>
	public partial interface IAnalytics : IPublishedContent
	{
		/// <summary>Google Analytics</summary>
		string GoogleAnalytics { get; }

		/// <summary>Google Tag Manager</summary>
		string GoogleTagManager { get; }
	}

	/// <summary>Analytics</summary>
	[PublishedContentModel("analytics")]
	public partial class Analytics : PublishedContentModel, IAnalytics
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "analytics";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Analytics(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Analytics, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Google Analytics: Code for GA, Use either Tag Manager or Analytics not both.
		///</summary>
		[ImplementPropertyType("googleAnalytics")]
		public string GoogleAnalytics
		{
			get { return GetGoogleAnalytics(this); }
		}

		/// <summary>Static getter for Google Analytics</summary>
		public static string GetGoogleAnalytics(IAnalytics that) { return that.GetPropertyValue<string>("googleAnalytics"); }

		///<summary>
		/// Google Tag Manager: Code for GTM
		///</summary>
		[ImplementPropertyType("googleTagManager")]
		public string GoogleTagManager
		{
			get { return GetGoogleTagManager(this); }
		}

		/// <summary>Static getter for Google Tag Manager</summary>
		public static string GetGoogleTagManager(IAnalytics that) { return that.GetPropertyValue<string>("googleTagManager"); }
	}
}
