//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	/// <summary>Child Page List</summary>
	[PublishedContentModel("childPageList")]
	public partial class ChildPageList : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "childPageList";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ChildPageList(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ChildPageList, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Document type filter: Aliases to filter children by. Csv format. Default is all children
		///</summary>
		[ImplementPropertyType("documentTypeFilter")]
		public string DocumentTypeFilter
		{
			get { return this.GetPropertyValue<string>("documentTypeFilter"); }
		}

		///<summary>
		/// Number of pages: If unset, will grab all children
		///</summary>
		[ImplementPropertyType("numberOfPages")]
		public int NumberOfPages
		{
			get { return this.GetPropertyValue<int>("numberOfPages"); }
		}

		///<summary>
		/// Sort: Sort order. Default is umbraco sort order.
		///</summary>
		[ImplementPropertyType("sortType")]
		public object SortType
		{
			get { return this.GetPropertyValue("sortType"); }
		}
	}
}
