//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	/// <summary>Event</summary>
	[PublishedContentModel("event")]
	public partial class Event : Base, IMeta
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "event";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Event(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Event, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Date: Date as plain text - will be displayed to users
		///</summary>
		[ImplementPropertyType("date")]
		public string Date
		{
			get { return this.GetPropertyValue<string>("date"); }
		}

		///<summary>
		/// Dates: RB.MultiDatePicker
		///</summary>
		[ImplementPropertyType("dates")]
		public string Dates
		{
			get { return this.GetPropertyValue<string>("dates"); }
		}

		///<summary>
		/// External Link
		///</summary>
		[ImplementPropertyType("externalLink")]
		public string ExternalLink
		{
			get { return this.GetPropertyValue<string>("externalLink"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Location
		///</summary>
		[ImplementPropertyType("location")]
		public Terratype.Models.Model Location
		{
			get { return this.GetPropertyValue<Terratype.Models.Model>("location"); }
		}

		///<summary>
		/// Time: Event time - will be displayed to users
		///</summary>
		[ImplementPropertyType("time")]
		public string Time
		{
			get { return this.GetPropertyValue<string>("time"); }
		}

		///<summary>
		/// Title: Override the default page title
		///</summary>
		[ImplementPropertyType("altTitle")]
		public string AltTitle
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetAltTitle(this); }
		}

		///<summary>
		/// Page Description: A brief description of the page. Keep under 300 characters, ideally 155
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetMetaDescription(this); }
		}

		///<summary>
		/// Keywords: Use to bold keywords in your description
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetMetaKeywords(this); }
		}

		///<summary>
		/// Robots: Override the default robots behaviour for this page. ie (noindex, nofollow)
		///</summary>
		[ImplementPropertyType("metaRobots")]
		public string MetaRobots
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetMetaRobots(this); }
		}

		///<summary>
		/// Open Graph Description
		///</summary>
		[ImplementPropertyType("openGraphDescription")]
		public string OpenGraphDescription
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetOpenGraphDescription(this); }
		}

		///<summary>
		/// Open Graph Image
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetOpenGraphImage(this); }
		}

		///<summary>
		/// Open Graph Title
		///</summary>
		[ImplementPropertyType("openGraphTitle")]
		public string OpenGraphTitle
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetOpenGraphTitle(this); }
		}

		///<summary>
		/// Open Graph Type
		///</summary>
		[ImplementPropertyType("openGraphType")]
		public string OpenGraphType
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetOpenGraphType(this); }
		}

		///<summary>
		/// Schema Type: Article, Movie etc (scheme.org)
		///</summary>
		[ImplementPropertyType("schemaType")]
		public string SchemaType
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetSchemaType(this); }
		}

		///<summary>
		/// Scheme Description: Google+ Page description (scheme.org)
		///</summary>
		[ImplementPropertyType("schemeDescription")]
		public string SchemeDescription
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetSchemeDescription(this); }
		}

		///<summary>
		/// Scheme Image: Google+ Image
		///</summary>
		[ImplementPropertyType("schemeImage")]
		public IPublishedContent SchemeImage
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetSchemeImage(this); }
		}

		///<summary>
		/// Scheme Name: Google+ Name or Title (scheme.org)
		///</summary>
		[ImplementPropertyType("schemeName")]
		public string SchemeName
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetSchemeName(this); }
		}

		///<summary>
		/// Twitter Card
		///</summary>
		[ImplementPropertyType("twitterCard")]
		public string TwitterCard
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetTwitterCard(this); }
		}

		///<summary>
		/// Twitter Creator: Author handle
		///</summary>
		[ImplementPropertyType("twitterCreator")]
		public string TwitterCreator
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetTwitterCreator(this); }
		}

		///<summary>
		/// Twitter Description
		///</summary>
		[ImplementPropertyType("twitterDescription")]
		public string TwitterDescription
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetTwitterDescription(this); }
		}

		///<summary>
		/// Twitter image: Image must be at least 120x120
		///</summary>
		[ImplementPropertyType("twitterImage")]
		public IPublishedContent TwitterImage
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetTwitterImage(this); }
		}

		///<summary>
		/// Twitter Site: Publisher Handle
		///</summary>
		[ImplementPropertyType("twitterSite")]
		public string TwitterSite
		{
			get { return MyUmbraco.Application.Models.Umbraco.Meta.GetTwitterSite(this); }
		}
	}
}
