//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	// Mixin content Type 2061 with alias "gridContent"
	/// <summary>Grid Content</summary>
	public partial interface IGridContent : IPublishedContent
	{
		/// <summary>Content</summary>
		Newtonsoft.Json.Linq.JToken BodyContent { get; }
	}

	/// <summary>Grid Content</summary>
	[PublishedContentModel("gridContent")]
	public partial class GridContent : PublishedContentModel, IGridContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "gridContent";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GridContent(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GridContent, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("bodyContent")]
		public Newtonsoft.Json.Linq.JToken BodyContent
		{
			get { return GetBodyContent(this); }
		}

		/// <summary>Static getter for Content</summary>
		public static Newtonsoft.Json.Linq.JToken GetBodyContent(IGridContent that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("bodyContent"); }
	}
}
