//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	// Mixin content Type 2064 with alias "meta"
	/// <summary>Meta</summary>
	public partial interface IMeta : IPublishedContent
	{
		/// <summary>Title</summary>
		string AltTitle { get; }

		/// <summary>Page Description</summary>
		string MetaDescription { get; }

		/// <summary>Keywords</summary>
		string MetaKeywords { get; }

		/// <summary>Robots</summary>
		string MetaRobots { get; }

		/// <summary>Open Graph Description</summary>
		string OpenGraphDescription { get; }

		/// <summary>Open Graph Image</summary>
		IPublishedContent OpenGraphImage { get; }

		/// <summary>Open Graph Title</summary>
		string OpenGraphTitle { get; }

		/// <summary>Open Graph Type</summary>
		string OpenGraphType { get; }

		/// <summary>Schema Type</summary>
		string SchemaType { get; }

		/// <summary>Scheme Description</summary>
		string SchemeDescription { get; }

		/// <summary>Scheme Image</summary>
		IPublishedContent SchemeImage { get; }

		/// <summary>Scheme Name</summary>
		string SchemeName { get; }

		/// <summary>Twitter Card</summary>
		string TwitterCard { get; }

		/// <summary>Twitter Creator</summary>
		string TwitterCreator { get; }

		/// <summary>Twitter Description</summary>
		string TwitterDescription { get; }

		/// <summary>Twitter image</summary>
		IPublishedContent TwitterImage { get; }

		/// <summary>Twitter Site</summary>
		string TwitterSite { get; }
	}

	/// <summary>Meta</summary>
	[PublishedContentModel("meta")]
	public partial class Meta : PublishedContentModel, IMeta
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "meta";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Meta(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Meta, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Title: Override the default page title
		///</summary>
		[ImplementPropertyType("altTitle")]
		public string AltTitle
		{
			get { return GetAltTitle(this); }
		}

		/// <summary>Static getter for Title</summary>
		public static string GetAltTitle(IMeta that) { return that.GetPropertyValue<string>("altTitle"); }

		///<summary>
		/// Page Description: A brief description of the page. Keep under 300 characters, ideally 155
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return GetMetaDescription(this); }
		}

		/// <summary>Static getter for Page Description</summary>
		public static string GetMetaDescription(IMeta that) { return that.GetPropertyValue<string>("metaDescription"); }

		///<summary>
		/// Keywords: Use to bold keywords in your description
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return GetMetaKeywords(this); }
		}

		/// <summary>Static getter for Keywords</summary>
		public static string GetMetaKeywords(IMeta that) { return that.GetPropertyValue<string>("metaKeywords"); }

		///<summary>
		/// Robots: Override the default robots behaviour for this page. ie (noindex, nofollow)
		///</summary>
		[ImplementPropertyType("metaRobots")]
		public string MetaRobots
		{
			get { return GetMetaRobots(this); }
		}

		/// <summary>Static getter for Robots</summary>
		public static string GetMetaRobots(IMeta that) { return that.GetPropertyValue<string>("metaRobots"); }

		///<summary>
		/// Open Graph Description
		///</summary>
		[ImplementPropertyType("openGraphDescription")]
		public string OpenGraphDescription
		{
			get { return GetOpenGraphDescription(this); }
		}

		/// <summary>Static getter for Open Graph Description</summary>
		public static string GetOpenGraphDescription(IMeta that) { return that.GetPropertyValue<string>("openGraphDescription"); }

		///<summary>
		/// Open Graph Image
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return GetOpenGraphImage(this); }
		}

		/// <summary>Static getter for Open Graph Image</summary>
		public static IPublishedContent GetOpenGraphImage(IMeta that) { return that.GetPropertyValue<IPublishedContent>("openGraphImage"); }

		///<summary>
		/// Open Graph Title
		///</summary>
		[ImplementPropertyType("openGraphTitle")]
		public string OpenGraphTitle
		{
			get { return GetOpenGraphTitle(this); }
		}

		/// <summary>Static getter for Open Graph Title</summary>
		public static string GetOpenGraphTitle(IMeta that) { return that.GetPropertyValue<string>("openGraphTitle"); }

		///<summary>
		/// Open Graph Type
		///</summary>
		[ImplementPropertyType("openGraphType")]
		public string OpenGraphType
		{
			get { return GetOpenGraphType(this); }
		}

		/// <summary>Static getter for Open Graph Type</summary>
		public static string GetOpenGraphType(IMeta that) { return that.GetPropertyValue<string>("openGraphType"); }

		///<summary>
		/// Schema Type: Article, Movie etc (scheme.org)
		///</summary>
		[ImplementPropertyType("schemaType")]
		public string SchemaType
		{
			get { return GetSchemaType(this); }
		}

		/// <summary>Static getter for Schema Type</summary>
		public static string GetSchemaType(IMeta that) { return that.GetPropertyValue<string>("schemaType"); }

		///<summary>
		/// Scheme Description: Google+ Page description (scheme.org)
		///</summary>
		[ImplementPropertyType("schemeDescription")]
		public string SchemeDescription
		{
			get { return GetSchemeDescription(this); }
		}

		/// <summary>Static getter for Scheme Description</summary>
		public static string GetSchemeDescription(IMeta that) { return that.GetPropertyValue<string>("schemeDescription"); }

		///<summary>
		/// Scheme Image: Google+ Image
		///</summary>
		[ImplementPropertyType("schemeImage")]
		public IPublishedContent SchemeImage
		{
			get { return GetSchemeImage(this); }
		}

		/// <summary>Static getter for Scheme Image</summary>
		public static IPublishedContent GetSchemeImage(IMeta that) { return that.GetPropertyValue<IPublishedContent>("schemeImage"); }

		///<summary>
		/// Scheme Name: Google+ Name or Title (scheme.org)
		///</summary>
		[ImplementPropertyType("schemeName")]
		public string SchemeName
		{
			get { return GetSchemeName(this); }
		}

		/// <summary>Static getter for Scheme Name</summary>
		public static string GetSchemeName(IMeta that) { return that.GetPropertyValue<string>("schemeName"); }

		///<summary>
		/// Twitter Card
		///</summary>
		[ImplementPropertyType("twitterCard")]
		public string TwitterCard
		{
			get { return GetTwitterCard(this); }
		}

		/// <summary>Static getter for Twitter Card</summary>
		public static string GetTwitterCard(IMeta that) { return that.GetPropertyValue<string>("twitterCard"); }

		///<summary>
		/// Twitter Creator: Author handle
		///</summary>
		[ImplementPropertyType("twitterCreator")]
		public string TwitterCreator
		{
			get { return GetTwitterCreator(this); }
		}

		/// <summary>Static getter for Twitter Creator</summary>
		public static string GetTwitterCreator(IMeta that) { return that.GetPropertyValue<string>("twitterCreator"); }

		///<summary>
		/// Twitter Description
		///</summary>
		[ImplementPropertyType("twitterDescription")]
		public string TwitterDescription
		{
			get { return GetTwitterDescription(this); }
		}

		/// <summary>Static getter for Twitter Description</summary>
		public static string GetTwitterDescription(IMeta that) { return that.GetPropertyValue<string>("twitterDescription"); }

		///<summary>
		/// Twitter image: Image must be at least 120x120
		///</summary>
		[ImplementPropertyType("twitterImage")]
		public IPublishedContent TwitterImage
		{
			get { return GetTwitterImage(this); }
		}

		/// <summary>Static getter for Twitter image</summary>
		public static IPublishedContent GetTwitterImage(IMeta that) { return that.GetPropertyValue<IPublishedContent>("twitterImage"); }

		///<summary>
		/// Twitter Site: Publisher Handle
		///</summary>
		[ImplementPropertyType("twitterSite")]
		public string TwitterSite
		{
			get { return GetTwitterSite(this); }
		}

		/// <summary>Static getter for Twitter Site</summary>
		public static string GetTwitterSite(IMeta that) { return that.GetPropertyValue<string>("twitterSite"); }
	}
}
