//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	// Mixin content Type 2066 with alias "navigation"
	/// <summary>Site Navigation</summary>
	public partial interface INavigation : IPublishedContent
	{
		/// <summary>Footer</summary>
		IEnumerable<IPublishedContent> Footer { get; }

		/// <summary>Sub Navigation</summary>
		IEnumerable<IPublishedContent> SubNavigation { get; }

		/// <summary>Top Navigation</summary>
		IEnumerable<IPublishedContent> TopNavigation { get; }
	}

	/// <summary>Site Navigation</summary>
	[PublishedContentModel("navigation")]
	public partial class Navigation : PublishedContentModel, INavigation
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "navigation";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Navigation(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Navigation, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Footer
		///</summary>
		[ImplementPropertyType("footer")]
		public IEnumerable<IPublishedContent> Footer
		{
			get { return GetFooter(this); }
		}

		/// <summary>Static getter for Footer</summary>
		public static IEnumerable<IPublishedContent> GetFooter(INavigation that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("footer"); }

		///<summary>
		/// Sub Navigation
		///</summary>
		[ImplementPropertyType("subNavigation")]
		public IEnumerable<IPublishedContent> SubNavigation
		{
			get { return GetSubNavigation(this); }
		}

		/// <summary>Static getter for Sub Navigation</summary>
		public static IEnumerable<IPublishedContent> GetSubNavigation(INavigation that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("subNavigation"); }

		///<summary>
		/// Top Navigation
		///</summary>
		[ImplementPropertyType("topNavigation")]
		public IEnumerable<IPublishedContent> TopNavigation
		{
			get { return GetTopNavigation(this); }
		}

		/// <summary>Static getter for Top Navigation</summary>
		public static IEnumerable<IPublishedContent> GetTopNavigation(INavigation that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("topNavigation"); }
	}
}
