//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	// Mixin content Type 2062 with alias "navigationAndUrl"
	/// <summary>Navigation and Url</summary>
	public partial interface INavigationAndUrl : IPublishedContent
	{
		/// <summary>Hide in Navigation</summary>
		bool HideInNavigation { get; }

		/// <summary>Redirect</summary>
		IPublishedContent UmbracoRedirect { get; }

		/// <summary>Url Override</summary>
		string UmbracoUrlName { get; }
	}

	/// <summary>Navigation and Url</summary>
	[PublishedContentModel("navigationAndUrl")]
	public partial class NavigationAndUrl : PublishedContentModel, INavigationAndUrl
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "navigationAndUrl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NavigationAndUrl(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NavigationAndUrl, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Hide in Navigation: Hide this node from navigation, and site maps
		///</summary>
		[ImplementPropertyType("hideInNavigation")]
		public bool HideInNavigation
		{
			get { return GetHideInNavigation(this); }
		}

		/// <summary>Static getter for Hide in Navigation</summary>
		public static bool GetHideInNavigation(INavigationAndUrl that) { return that.GetPropertyValue<bool>("hideInNavigation"); }

		///<summary>
		/// Redirect: Provide an alternative content page
		///</summary>
		[ImplementPropertyType("umbracoRedirect")]
		public IPublishedContent UmbracoRedirect
		{
			get { return GetUmbracoRedirect(this); }
		}

		/// <summary>Static getter for Redirect</summary>
		public static IPublishedContent GetUmbracoRedirect(INavigationAndUrl that) { return that.GetPropertyValue<IPublishedContent>("umbracoRedirect"); }

		///<summary>
		/// Url Override: Provide an alternative node url name
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return GetUmbracoUrlName(this); }
		}

		/// <summary>Static getter for Url Override</summary>
		public static string GetUmbracoUrlName(INavigationAndUrl that) { return that.GetPropertyValue<string>("umbracoUrlName"); }
	}
}
