//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	// Mixin content Type 2081 with alias "post"
	/// <summary>Post</summary>
	public partial interface IPost : IPublishedContent
	{
		/// <summary>Article Date</summary>
		DateTime ArticleDate { get; }

		/// <summary>Content</summary>
		Newtonsoft.Json.Linq.JToken BodyContent { get; }

		/// <summary>Image</summary>
		IPublishedContent Image { get; }

		/// <summary>Synposis</summary>
		string Synposis { get; }

		/// <summary>Title</summary>
		string Title { get; }
	}

	/// <summary>Post</summary>
	[PublishedContentModel("post")]
	public partial class Post : PublishedContentModel, IPost
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "post";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Post(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Post, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Article Date
		///</summary>
		[ImplementPropertyType("articleDate")]
		public DateTime ArticleDate
		{
			get { return GetArticleDate(this); }
		}

		/// <summary>Static getter for Article Date</summary>
		public static DateTime GetArticleDate(IPost that) { return that.GetPropertyValue<DateTime>("articleDate"); }

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("bodyContent")]
		public Newtonsoft.Json.Linq.JToken BodyContent
		{
			get { return GetBodyContent(this); }
		}

		/// <summary>Static getter for Content</summary>
		public static Newtonsoft.Json.Linq.JToken GetBodyContent(IPost that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("bodyContent"); }

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return GetImage(this); }
		}

		/// <summary>Static getter for Image</summary>
		public static IPublishedContent GetImage(IPost that) { return that.GetPropertyValue<IPublishedContent>("image"); }

		///<summary>
		/// Synposis: Brief Description - Used as article summary
		///</summary>
		[ImplementPropertyType("synposis")]
		public string Synposis
		{
			get { return GetSynposis(this); }
		}

		/// <summary>Static getter for Synposis</summary>
		public static string GetSynposis(IPost that) { return that.GetPropertyValue<string>("synposis"); }

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return GetTitle(this); }
		}

		/// <summary>Static getter for Title</summary>
		public static string GetTitle(IPost that) { return that.GetPropertyValue<string>("title"); }
	}
}
