//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace MyUmbraco.Application.Models.Umbraco
{
	// Mixin content Type 2068 with alias "socialLinks"
	/// <summary>Social Links</summary>
	public partial interface ISocialLinks : IPublishedContent
	{
		/// <summary>Facebook</summary>
		string Facebook { get; }

		/// <summary>Google+</summary>
		string GooglePlus { get; }

		/// <summary>Instagram</summary>
		string Instagram { get; }

		/// <summary>LinkedIn</summary>
		string LinkedIn { get; }

		/// <summary>Pinterest</summary>
		string Pinterest { get; }

		/// <summary>Tumblr</summary>
		string Tumblr { get; }

		/// <summary>Twitter</summary>
		string Twitter { get; }

		/// <summary>Youtube</summary>
		string Youtube { get; }
	}

	/// <summary>Social Links</summary>
	[PublishedContentModel("socialLinks")]
	public partial class SocialLinks : PublishedContentModel, ISocialLinks
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "socialLinks";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SocialLinks(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SocialLinks, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Facebook
		///</summary>
		[ImplementPropertyType("facebook")]
		public string Facebook
		{
			get { return GetFacebook(this); }
		}

		/// <summary>Static getter for Facebook</summary>
		public static string GetFacebook(ISocialLinks that) { return that.GetPropertyValue<string>("facebook"); }

		///<summary>
		/// Google+
		///</summary>
		[ImplementPropertyType("googlePlus")]
		public string GooglePlus
		{
			get { return GetGooglePlus(this); }
		}

		/// <summary>Static getter for Google+</summary>
		public static string GetGooglePlus(ISocialLinks that) { return that.GetPropertyValue<string>("googlePlus"); }

		///<summary>
		/// Instagram
		///</summary>
		[ImplementPropertyType("instagram")]
		public string Instagram
		{
			get { return GetInstagram(this); }
		}

		/// <summary>Static getter for Instagram</summary>
		public static string GetInstagram(ISocialLinks that) { return that.GetPropertyValue<string>("instagram"); }

		///<summary>
		/// LinkedIn
		///</summary>
		[ImplementPropertyType("linkedIn")]
		public string LinkedIn
		{
			get { return GetLinkedIn(this); }
		}

		/// <summary>Static getter for LinkedIn</summary>
		public static string GetLinkedIn(ISocialLinks that) { return that.GetPropertyValue<string>("linkedIn"); }

		///<summary>
		/// Pinterest
		///</summary>
		[ImplementPropertyType("pinterest")]
		public string Pinterest
		{
			get { return GetPinterest(this); }
		}

		/// <summary>Static getter for Pinterest</summary>
		public static string GetPinterest(ISocialLinks that) { return that.GetPropertyValue<string>("pinterest"); }

		///<summary>
		/// Tumblr
		///</summary>
		[ImplementPropertyType("tumblr")]
		public string Tumblr
		{
			get { return GetTumblr(this); }
		}

		/// <summary>Static getter for Tumblr</summary>
		public static string GetTumblr(ISocialLinks that) { return that.GetPropertyValue<string>("tumblr"); }

		///<summary>
		/// Twitter
		///</summary>
		[ImplementPropertyType("twitter")]
		public string Twitter
		{
			get { return GetTwitter(this); }
		}

		/// <summary>Static getter for Twitter</summary>
		public static string GetTwitter(ISocialLinks that) { return that.GetPropertyValue<string>("twitter"); }

		///<summary>
		/// Youtube
		///</summary>
		[ImplementPropertyType("youtube")]
		public string Youtube
		{
			get { return GetYoutube(this); }
		}

		/// <summary>Static getter for Youtube</summary>
		public static string GetYoutube(ISocialLinks that) { return that.GetPropertyValue<string>("youtube"); }
	}
}
